# gizmo

./: .gitignore  .travis.yml  build.gradle  circle.yml  game_ideas.txt  settings.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android-play-services/BasicSamples/: build.gradle
android-play-services/BasicSamples/SavedGames/: build.gradle
android-play-services/BasicSamples/libraries/BaseGameUtils/: build.gradle
android/assets/: 0_level.sav  1_level.sav  2_level.sav  game.sav
android/assets/i18n/: I18NBundle.properties  I18NBundle_de.properties  I18NBundle_es.properties  I18NBundle_fr.properties  I18NBundle_fr_FR.properties  I18NBundle_it.properties  I18NBundle_ja.properties  I18NBundle_ko.properties  I18NBundle_pl.properties  I18NBundle_ru.properties  I18NBundle_zh-Hans.properties
android/assets/res/banner/: banner.xcf
android/assets/res/design/: blocks_16_dark.xcf  blocks_16_dark_square.xcf  gizmo_running_left.xcf  gizmo_running_right.xcf  gizmo_standing_right.xcf
android/assets/res/design/characters/: characters.pyxel  characters_2.pyxel  characters_gizmo.pyxel  characters_phantom.pyxel  door_animations.pyxel  heart.pyxel  key.pyxel
android/assets/res/design/characters/boss/: phantom.pyxel
android/assets/res/design/gizmo/: gizmo_running_left.psd  gizmo_standing_left.psd
android/assets/res/design/hud/: hud.psd  hud.pyxel  hud_health.pyxel
android/assets/res/design/items/: boomerangs.pyxel  drop_heart.pyxel
android/assets/res/design/map/: map_design.psd
android/assets/res/design/playstore/: banner.psd  gizmo.psd
android/assets/res/design/tilsets/: blocks_16_dark.psd  blocks_16_dark_square.psd  bricks.pyxel  cave_redux.pyxel  cave_tiles.pyxel  dungeon.pyxel
android/assets/res/font/: gizmo.fnt  gizmo_09.fnt  gizmo_10.fnt  gizmo_11.fnt  gizmo_12.fnt  gizmo_13.fnt  gizmo_14.fnt
android/assets/res/glsl/: fragment.glsl
android/assets/res/maps/: level_background.tmx  level_five.tmx  level_four.tmx  level_mid_background.tmx  level_one.tmx  level_seven.tmx  level_six.tmx  level_three.tmx  level_three_simple.tmx  level_two.tmx
android/assets/res/maps/_archive/: level_three.tmx  level_two.tmx
android/assets/res/maps/intro/room_one/: mid_background.tmx  room_one.tmx
android/assets/res/maps/intro/room_three/: room_three.tmx
android/assets/res/maps/intro/room_two/: room_two.tmx
android/assets/res/maps/intro/room_zero/: room_zero.tmx
android/assets/res/maps/level_four/: level_four.tmx  mid_background.tmx
android/assets/res/maps/level_one/: background.tmx  level_background.tmx  level_one.tmx  mid_background.tmx
android/assets/res/maps/level_three/: background.tmx  level_three.tmx
android/assets/res/maps/level_two/: level_mid_background.tmx  level_two.tmx
android/assets/res/maps/level_two_a/: level_two_a.tmx
android/assets/res/maps/tileset/: tileset_notes.txt
android/res/values/: ids.xml  play_services.xml  strings.xml
core/: build.gradle
core/src/: Gizmo.gwt.xml
core/src/com/derekentringer/gizmo/: Gizmo.java  Gizmo.kt  IGameService.java
design/: title_screen_2.pyxel
design/character/boss/cherufe/: cherufe.pyxel
design/character/boss/phantom/: phantom.pyxel
design/character/gizmo/: gizmo.pyxel
design/characters/: characters_3.pyxel  characters_phantom.pyxel
design/characters/boss/: fireball.pyxel
design/characters/gizmo/: gizmo.pyxel
design/door/: door_animations.pyxel
design/drop/: drop_crystal_blue.pyxel
design/drops/: drop_heart.pyxel
design/gizmo/: gizmo_running_right.psd  gizmo_standing_right.psd
design/hud/: hud.pyxel  hud_blue_crystals.pyxel  hud_cleanup.pyxel  hud_current_item.pyxel  hud_health.pyxel  hud_lives.pyxel  hud_lives_cleanup.pyxel  hud_primary_item.pyxel  hud_secondary_item.pyxel
design/item/: bomb.pyxel  bomb_explode.pyxel  boomerang_amethyst.pyxel  boomerang_bloodstone.pyxel  boomerang_emerald.pyxel  potion_life.pyxel  sword.pyxel
design/items/: heart.pyxel
design/misc/: controller.pyxel  keyboard.pyxel  thought_bubble.pyxel  title_screen.pyxel  white_dot.pyxel
design/object/: heart.pyxel  key.pyxel  life.pyxel
design/tile/: gizmo.pyxel
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/derekentringer/gizmo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/derekentringer/gizmo/: IOSLauncher.java
utils/: cleanLocalBranches.sh  cleanRemoteBranchesList.sh
(+355 files in other folders)
