info face="JoystixMonospace-Regular" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gizmo_13.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=14     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=125   x=4     y=0     width=7     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=123   x=11     y=0     width=7     height=14     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=93   x=18     y=0     width=7     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=91   x=25     y=0     width=7     height=14     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=41   x=32     y=0     width=6     height=14     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=40   x=38     y=0     width=6     height=14     xoffset=5     yoffset=2    xadvance=11     page=0  chnl=0 
char id=92   x=44     y=0     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=42   x=55     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=38   x=66     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=36   x=77     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=88     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=47   x=99     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=62   x=110     y=0     width=8     height=11     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=60   x=118     y=0     width=8     height=11     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=59   x=126     y=0     width=4     height=11     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=130     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=33   x=141     y=0     width=8     height=11     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=48   x=149     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=57   x=160     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=56   x=171     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=55   x=182     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=54   x=193     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=204     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=52   x=215     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=51   x=226     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=50   x=237     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=49   x=248     y=0     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=122   x=258     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=121   x=269     y=0     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=120   x=279     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=119   x=290     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=118   x=301     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=117   x=312     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=323     y=0     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=115   x=333     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=114   x=344     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=113   x=355     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=112   x=366     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=111   x=377     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=110   x=388     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=109   x=399     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=108   x=410     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=107   x=421     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=106   x=432     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=105   x=443     y=0     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=453     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=103   x=464     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=102   x=475     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=101   x=486     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=100   x=497     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=99   x=0     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=11     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=97   x=22     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=90   x=33     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=89   x=44     y=14     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=88   x=54     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=87   x=65     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=76     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=85   x=87     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=98     y=14     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=108     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=82   x=119     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=81   x=130     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=141     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=79   x=152     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=78   x=163     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=174     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=185     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=75   x=196     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=207     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=73   x=218     y=14     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=72   x=228     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=239     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=250     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=69   x=261     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=68   x=272     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=283     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=294     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=65   x=305     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=316     y=14     width=10     height=10     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=58   x=326     y=14     width=4     height=9     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=35   x=330     y=14     width=8     height=8     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=43   x=338     y=14     width=10     height=8     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=39   x=348     y=14     width=4     height=8     xoffset=4     yoffset=3    xadvance=11     page=0  chnl=0 
char id=34   x=352     y=14     width=8     height=8     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=44   x=360     y=14     width=4     height=7     xoffset=4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=364     y=14     width=10     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=374     y=14     width=8     height=6     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=126   x=382     y=14     width=10     height=5     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=45   x=392     y=14     width=8     height=4     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=400     y=14     width=4     height=4     xoffset=4     yoffset=10    xadvance=11     page=0  chnl=0 
char id=96   x=404     y=14     width=6     height=4     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=95   x=410     y=14     width=11     height=3     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
