info face="JoystixMonospace-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gizmo.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=26     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=31     xoffset=10     yoffset=6    xadvance=26     page=0  chnl=0 
char id=125   x=8     y=0     width=15     height=31     xoffset=4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=123   x=23     y=0     width=14     height=31     xoffset=10     yoffset=6    xadvance=26     page=0  chnl=0 
char id=93   x=37     y=0     width=15     height=31     xoffset=4     yoffset=6    xadvance=26     page=0  chnl=0 
char id=91   x=52     y=0     width=14     height=31     xoffset=10     yoffset=6    xadvance=26     page=0  chnl=0 
char id=41   x=66     y=0     width=11     height=31     xoffset=5     yoffset=6    xadvance=26     page=0  chnl=0 
char id=40   x=77     y=0     width=12     height=31     xoffset=12     yoffset=6    xadvance=26     page=0  chnl=0 
char id=92   x=89     y=0     width=24     height=25     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=42   x=113     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=38   x=137     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=36   x=161     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=64   x=185     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=47   x=209     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=62   x=233     y=0     width=18     height=24     xoffset=5     yoffset=9    xadvance=26     page=0  chnl=0 
char id=60   x=251     y=0     width=18     height=24     xoffset=5     yoffset=9    xadvance=26     page=0  chnl=0 
char id=59   x=269     y=0     width=8     height=24     xoffset=10     yoffset=9    xadvance=26     page=0  chnl=0 
char id=63   x=277     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=33   x=301     y=0     width=18     height=24     xoffset=5     yoffset=9    xadvance=26     page=0  chnl=0 
char id=48   x=319     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=57   x=343     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=56   x=367     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=55   x=391     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=54   x=415     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=53   x=439     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=52   x=463     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=51   x=487     y=0     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=50   x=0     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=49   x=24     y=31     width=21     height=24     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=122   x=45     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=121   x=69     y=31     width=21     height=24     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=120   x=90     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=119   x=114     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=118   x=138     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=117   x=162     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=116   x=186     y=31     width=21     height=24     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=115   x=207     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=114   x=231     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=113   x=255     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=112   x=279     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=111   x=303     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=110   x=327     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=109   x=351     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=108   x=375     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=107   x=399     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=106   x=423     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=105   x=447     y=31     width=22     height=24     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=104   x=469     y=31     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=103   x=0     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=102   x=24     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=101   x=48     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=100   x=72     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=99   x=96     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=98   x=120     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=97   x=144     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=90   x=168     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=89   x=192     y=55     width=21     height=24     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=88   x=213     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=87   x=237     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=86   x=261     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=85   x=285     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=84   x=309     y=55     width=21     height=24     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=83   x=330     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=82   x=354     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=81   x=378     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=80   x=402     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=79   x=426     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=78   x=450     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=77   x=474     y=55     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=76   x=0     y=79     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=75   x=24     y=79     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=74   x=48     y=79     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=73   x=72     y=79     width=22     height=24     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=72   x=94     y=79     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=71   x=118     y=79     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=70   x=142     y=79     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=69   x=166     y=79     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=68   x=190     y=79     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=67   x=214     y=79     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=66   x=238     y=79     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=65   x=262     y=79     width=24     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=37   x=286     y=79     width=21     height=21     xoffset=4     yoffset=9    xadvance=26     page=0  chnl=0 
char id=35   x=307     y=79     width=18     height=18     xoffset=5     yoffset=12    xadvance=26     page=0  chnl=0 
char id=43   x=325     y=79     width=21     height=18     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=58   x=346     y=79     width=8     height=18     xoffset=10     yoffset=9    xadvance=26     page=0  chnl=0 
char id=39   x=354     y=79     width=8     height=15     xoffset=10     yoffset=9    xadvance=26     page=0  chnl=0 
char id=34   x=362     y=79     width=18     height=15     xoffset=5     yoffset=9    xadvance=26     page=0  chnl=0 
char id=44   x=380     y=79     width=8     height=14     xoffset=10     yoffset=19    xadvance=26     page=0  chnl=0 
char id=61   x=388     y=79     width=21     height=12     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=94   x=409     y=79     width=18     height=12     xoffset=5     yoffset=9    xadvance=26     page=0  chnl=0 
char id=126   x=427     y=79     width=21     height=8     xoffset=4     yoffset=19    xadvance=26     page=0  chnl=0 
char id=46   x=448     y=79     width=8     height=8     xoffset=10     yoffset=25    xadvance=26     page=0  chnl=0 
char id=96   x=456     y=79     width=12     height=8     xoffset=8     yoffset=0    xadvance=26     page=0  chnl=0 
char id=95   x=468     y=79     width=24     height=5     xoffset=2     yoffset=32    xadvance=26     page=0  chnl=0 
char id=45   x=492     y=79     width=18     height=5     xoffset=5     yoffset=19    xadvance=26     page=0  chnl=0 
