info face="JoystixMonospace-Regular" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gizmo_10.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=12     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=4     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=123   x=10     y=0     width=6     height=12     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=93   x=16     y=0     width=6     height=12     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=22     y=0     width=6     height=12     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=41   x=28     y=0     width=5     height=12     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=33     y=0     width=5     height=12     xoffset=4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=92   x=38     y=0     width=9     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=47     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=56     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=65     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=73     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=82     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=91     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=62   x=100     y=0     width=7     height=9     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=60   x=107     y=0     width=7     height=9     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=59   x=114     y=0     width=4     height=9     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=118     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=127     y=0     width=7     height=9     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=134     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=143     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=152     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=161     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=170     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=179     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=188     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=197     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=206     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=215     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=122   x=223     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=232     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=120   x=240     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=119   x=249     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=118   x=258     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=117   x=267     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=276     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=115   x=284     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=114   x=293     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=113   x=302     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=112   x=311     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=111   x=320     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=110   x=329     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=109   x=338     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=347     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=356     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=365     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=374     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=382     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=391     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=400     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=101   x=409     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=418     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=99   x=427     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=436     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=97   x=445     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=90   x=454     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=463     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=471     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=480     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=86   x=489     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=498     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=0     y=12     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=8     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=17     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=26     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=35     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=79   x=44     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=53     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=62     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=76   x=71     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=80     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=89     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=98     y=12     width=8     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=72   x=106     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=115     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=124     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=69   x=133     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=142     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=151     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=160     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=169     y=12     width=9     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=58   x=178     y=12     width=4     height=8     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=182     y=12     width=7     height=7     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=39   x=189     y=12     width=4     height=7     xoffset=3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=193     y=12     width=7     height=7     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=61   x=200     y=12     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=43   x=208     y=12     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=216     y=12     width=4     height=6     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=220     y=12     width=7     height=5     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=96   x=227     y=12     width=5     height=4     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=126   x=232     y=12     width=8     height=3     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=95   x=240     y=12     width=9     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=45   x=249     y=12     width=7     height=3     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=46   x=256     y=12     width=4     height=3     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
